/*
exclude:
深淵
混沌
魔術師
戰士
魔人
融合,fusion
*/
SELECT id,alias,setcode,type,atk,def,level,race,attribute FROM datas WHERE
NOT ((setcode & 0xfff) == (0x75 & 0x0fff) AND (setcode & 0xf000 & (0x75 & 0xf000)) == (0x75 & 0xf000) OR (setcode >> 16 & 0xfff) == (0x75 & 0x0fff) AND (setcode >> 16 & 0xf000 & (0x75 & 0xf000)) == (0x75 & 0xf000) OR (setcode >> 32 & 0xfff) == (0x75 & 0x0fff) AND (setcode >> 32 & 0xf000 & (0x75 & 0xf000)) == (0x75 & 0xf000) OR (setcode >> 48 & 0xfff) == (0x75 & 0x0fff) AND (setcode >> 48 & 0xf000 & (0x75 & 0xf000)) == (0x75 & 0xf000))
AND NOT ((setcode & 0xfff) == (0xcf & 0x0fff) AND (setcode & 0xf000 & (0xcf & 0xf000)) == (0xcf & 0xf000) OR (setcode >> 16 & 0xfff) == (0xcf & 0x0fff) AND (setcode >> 16 & 0xf000 & (0xcf & 0xf000)) == (0xcf & 0xf000) OR (setcode >> 32 & 0xfff) == (0xcf & 0x0fff) AND (setcode >> 32 & 0xf000 & (0xcf & 0xf000)) == (0xcf & 0xf000) OR (setcode >> 48 & 0xfff) == (0xcf & 0x0fff) AND (setcode >> 48 & 0xf000 & (0xcf & 0xf000)) == (0xcf & 0xf000))
AND NOT ((setcode & 0xfff) == (0x98 & 0x0fff) AND (setcode & 0xf000 & (0x98 & 0xf000)) == (0x98 & 0xf000) OR (setcode >> 16 & 0xfff) == (0x98 & 0x0fff) AND (setcode >> 16 & 0xf000 & (0x98 & 0xf000)) == (0x98 & 0xf000) OR (setcode >> 32 & 0xfff) == (0x98 & 0x0fff) AND (setcode >> 32 & 0xf000 & (0x98 & 0xf000)) == (0x98 & 0xf000) OR (setcode >> 48 & 0xfff) == (0x98 & 0x0fff) AND (setcode >> 48 & 0xf000 & (0x98 & 0xf000)) == (0x98 & 0xf000))
AND NOT ((setcode & 0xfff) == (0x66 & 0x0fff) AND (setcode & 0xf000 & (0x66 & 0xf000)) == (0x66 & 0xf000) OR (setcode >> 16 & 0xfff) == (0x66 & 0x0fff) AND (setcode >> 16 & 0xf000 & (0x66 & 0xf000)) == (0x66 & 0xf000) OR (setcode >> 32 & 0xfff) == (0x66 & 0x0fff) AND (setcode >> 32 & 0xf000 & (0x66 & 0xf000)) == (0x66 & 0xf000) OR (setcode >> 48 & 0xfff) == (0x66 & 0x0fff) AND (setcode >> 48 & 0xf000 & (0x66 & 0xf000)) == (0x66 & 0xf000))
AND NOT ((setcode & 0xfff) == (0x6d & 0x0fff) AND (setcode & 0xf000 & (0x6d & 0xf000)) == (0x6d & 0xf000) OR (setcode >> 16 & 0xfff) == (0x6d & 0x0fff) AND (setcode >> 16 & 0xf000 & (0x6d & 0xf000)) == (0x6d & 0xf000) OR (setcode >> 32 & 0xfff) == (0x6d & 0x0fff) AND (setcode >> 32 & 0xf000 & (0x6d & 0xf000)) == (0x6d & 0xf000) OR (setcode >> 48 & 0xfff) == (0x6d & 0x0fff) AND (setcode >> 48 & 0xf000 & (0x6d & 0xf000)) == (0x6d & 0xf000))
AND NOT ((setcode & 0xfff) == (0x46 & 0x0fff) AND (setcode & 0xf000 & (0x46 & 0xf000)) == (0x46 & 0xf000) OR (setcode >> 16 & 0xfff) == (0x46 & 0x0fff) AND (setcode >> 16 & 0xf000 & (0x46 & 0xf000)) == (0x46 & 0xf000) OR (setcode >> 32 & 0xfff) == (0x46 & 0x0fff) AND (setcode >> 32 & 0xf000 & (0x46 & 0xf000)) == (0x46 & 0xf000) OR (setcode >> 48 & 0xfff) == (0x46 & 0x0fff) AND (setcode >> 48 & 0xf000 & (0x46 & 0xf000)) == (0x46 & 0xf000))
;
.exit
