UPDATE texts SET desc=replace(desc,'10星','等級10');
UPDATE texts SET desc=replace(desc,'11星','等級11');
UPDATE texts SET desc=replace(desc,'12星','等級12');
UPDATE texts SET desc=replace(desc,'1星','等級1');
UPDATE texts SET desc=replace(desc,'2星','等級2');
UPDATE texts SET desc=replace(desc,'3星','等級3');
UPDATE texts SET desc=replace(desc,'4星','等級4');
UPDATE texts SET desc=replace(desc,'5星','等級5');
UPDATE texts SET desc=replace(desc,'6星','等級6');
UPDATE texts SET desc=replace(desc,'7星','等級7');
UPDATE texts SET desc=replace(desc,'8星','等級8');
UPDATE texts SET desc=replace(desc,'9星','等級9');
UPDATE texts SET desc=replace(desc,'持有者手牌','持有者的手牌');
UPDATE texts SET desc=replace(desc,'持有者牌組','持有者的牌組');
UPDATE texts SET desc=replace(desc,'​','');
UPDATE texts SET name=replace(name,'​','');
UPDATE texts SET desc=replace(desc,'(','（');
UPDATE texts SET desc=replace(desc,')','）');
UPDATE texts SET desc=replace(desc,'。 ','。');

UPDATE texts SET desc=replace(replace(replace(desc, x'0D0A', x'0A'), x'0D', x'0A'), x'0A',x'0D0A');
UPDATE texts SET desc=replace(desc,'「」','「'||name||'」');
UPDATE datas SET ot=3 where ot!=2;
.exit
